PORT=8000
MONGO_URI="mongodb://127.0.0.1:27017/chat_nexus"
JWT_SECRET=sample_jwt_secret
ADMIN_SECRET_KEY=sample_admin_key
NODE_ENV=development
CLIENT_URL=frontend_url
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloud_api_key
CLOUDINARY_API_SECRET=your_cloud_secret